{
  "name": "cluster-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "egg": "^2.2.1",
    "egg-scripts": "^2.5.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "css-loader": "^0.28.11",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "koa-webpack": "^3.0.2",
    "mime": "^2.2.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.3.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-cluster-test",
    "stop": "egg-scripts stop --title=egg-server-cluster-test",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
